apiVersion: v2
name: cert-manager
description: A Helm chart for installing Cert-Manager and Let's Encrypt ClusterIssuer
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: cert-manager
    version: v1.13.2  # Change to the latest version
    repository: https://charts.jetstack.io
